//Cellars Addon TFC
mods.jei.JEI.removeAndHide(<cellars:freeze_dryer>);
mods.jei.JEI.removeAndHide(<cellars:infected_air>);

//FirmaLife
mods.jei.JEI.removeAndHide(<firmalife:bumper>);

//Improved Backpacks
mods.jei.JEI.removeAndHide(<improvedbackpacks:ender_backpack>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:upgrade:4>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:upgrade:3>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:upgrade:2>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:upgrade:1>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:upgrade>);
mods.jei.JEI.removeAndHide(<improvedbackpacks:blank_upgrade>);

//Horse Power
mods.jei.JEI.removeAndHide(<horsepower:hand_grindstone>);
mods.jei.JEI.removeAndHide(<horsepower:flour>);
mods.jei.JEI.removeAndHide(<horsepower:dough>);

//Enchanting Plus 
mods.jei.JEI.removeAndHide(<eplus:table_upgrade>);
mods.jei.JEI.removeAndHide(<eplus:advanced_table>);
