//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Enchanting Plus 
recipes.remove(<eplus:table_upgrade>);
recipes.remove(<eplus:advanced_table>);

//Horse Power
recipes.remove(<horsepower:dough>);
recipes.remove(<horsepower:flour>);
recipes.remove(<horsepower:hand_grindstone>);

//Improved Backpacks
recipes.remove(<improvedbackpacks:ender_backpack>);
recipes.remove(<improvedbackpacks:upgrade:4>);
recipes.remove(<improvedbackpacks:upgrade:3>);
recipes.remove(<improvedbackpacks:upgrade:2>);
recipes.remove(<improvedbackpacks:upgrade:1>);
recipes.remove(<improvedbackpacks:upgrade>);
recipes.remove(<improvedbackpacks:blank_upgrade>);

//Don't touch me!
//#Add
//File End
