
language.name=English
language.region=United States
language.code=en_us

resourcePack.available.title=§r§nAvailable Resource Packs§r
resourcePack.selected.title=§r§nSelected Resource Packs§r

container.inventory=§7Inventory§r
container.hopper=§7Item Hopper§r
container.crafting=§7Crafting§r
container.dispenser=§7Dispenser§r
container.dropper=§7Dropper§r
container.furnace=§7Furnace§r
container.enchant=§7Enchant§r
container.enchant.lapis.one=§71 Lapis Lazuli§r
container.enchant.lapis.many=§7%d Lapis Lazuli§r
container.enchant.level.one=§71 Enchantment Level§r
container.enchant.level.many=§7%d Enchantment Levels§r
container.enchant.clue=§7%s . . . ?§r
container.repair=§7Repair & Name§r
container.creative=§7Item Selection§r
container.brewing=§7Brewing Stand§r
container.chest=§7Chest§r
container.chestDouble=§7Large Chest§r
container.enderchest=§7Ender Chest§r
container.beacon=§7Beacon§r
container.shulkerBox=§7Shulker Box§r
container.shulkerBox.more=§7and %d more...§r

container.spectatorCantOpen=§7Unable to open. Loot not generated yet.§r
container.isLocked=§7%s is locked!§r

itemGroup.buildingBlocks=§7Building Blocks§r
itemGroup.decorations=§7Decoration Blocks§r
itemGroup.redstone=§7Redstone§r
itemGroup.transportation=§7Transportation§r
itemGroup.misc=§7Miscellaneous§r
itemGroup.search=§7Search Items§r
itemGroup.food=§7Foodstuffs§r
itemGroup.tools=§7Tools§r
itemGroup.combat=§7Combat§r
itemGroup.brewing=§7Brewing§r
itemGroup.materials=§7Materials§r
itemGroup.inventory=§7Survival Inventory§r
itemGroup.hotbar=§7Saved Toolbars§r

entity.Villager.farmer=§7Farmer§r
entity.Villager.fisherman=§7Fisherman§r
entity.Villager.shepherd=§7Shepherd§r
entity.Villager.fletcher=§7Fletcher§r
entity.Villager.librarian=§7Librarian§r
entity.Villager.cleric=§7Cleric§r
entity.Villager.armor=§7Armorer§r
entity.Villager.weapon=§7Weapon Smith§r
entity.Villager.tool=§7Tool Smith§r
entity.Villager.butcher=§7Butcher§r
entity.Villager.leather=§7Leatherworker§r
entity.Villager.nitwit=§7Nitwit§r
entity.Villager.cartographer=§7Cartographer§r

entity.Horse.name=§fHorse§r
entity.Donkey.name=§fDonkey§r
entity.Mule.name=§fMule§r
entity.Llama.name=§fLlama§r

entity.MinecartHopper.name=§7Minecart with Hopper§r
entity.MinecartChest.name=§7Minecart with Chest§r

gui.advancements=§fAdvancements§r
gui.stats=§fStatistics§r

recipe.toast.title=§eNew Recipes Unlocked!§r
recipe.toast.description=§fCheck your recipe book§r

key.mouse.left=§fLeft Click§r
key.mouse.middle=§fMiddle Click§r
key.mouse.right=§fRight Click§r

tutorial.move.title=§eMove with %s, %s, %s and %s§r
tutorial.move.description=§fJump with %s§r
tutorial.look.title=§eLook around§r
tutorial.look.description=§fUse your mouse to turn§r
tutorial.find_tree.title=§eFind a tree§r
tutorial.find_tree.description=§fPunch it to collect wood§r
tutorial.punch_tree.title=§eDestroy the tree§r
tutorial.punch_tree.description=§fHold down %s§r
tutorial.open_inventory.title=§eOpen your inventory§r
tutorial.open_inventory.description=§fPress %s§r
tutorial.craft_planks.title=§eCraft wooden planks§r
tutorial.craft_planks.description=§fThe recipe book can help§r
