{
	disable_toast: true,
	x: -3.5d,
	y: 2.0d,
	tasks: [{
		uid: "bc5afa8b",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/constantan",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
