{
	disable_toast: true,
	x: -2.5d,
	y: 0.0d,
	tasks: [{
		uid: "c5031dc3",
		type: "item",
		items: [{
			id: "tfc:metal/ingot/high_carbon_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}]
	}]
}
