# Items
item.flour.name=Мука
item.dough.name=Тесто

# Item description
item.horsepower:grindstone.description.size=Для работы жёрнова необходима площадь [%1]7x7[%2] и [%1]2 блока[%2] высотой
item.horsepower:grindstone.description.location=Жёрнов нужно поставить на [%1]один блок[%2] выше в центре
item.horsepower:grindstone.description.use=Для использования жёрнова привяжите лошадь поводьями
item.horsepower:chopping.description.size=Для работы блокаруба необходима площадь [%1]7x7[%2] и [%1]2 блока[%2] высотой
item.horsepower:chopping.description.location=Блокаруб нужно поместить в центр
item.horsepower:chopping.description.use=Для использования блокаруба прикрепите лошадь поводьями
item.horsepower:press.description.size=Для работы пресса необходима площадь [%1]7x7[%2] и [%1]2 блока[%2] высотой
item.horsepower:press.description.location=Пресс должен быть расположен в центре
item.horsepower:press.description.use=Для использования пресса закрепите лошадь поводьями

item.horsepower:hand_grindstone.description.info=Right click the block with the item to grind[%1]Sneak right click to remove item[%1]Right click block with item in it to start grinding

# Blocks
tile.hand_grindstone.name=Жёрнов
tile.grindstone.name=Жёрнов лошадиной тяги
tile.chopping_block.name=Блокаруб
tile.chopper.name=Блокаруб лошадиной тяги
tile.press.name=Пресс лошадиной тяги

# Info
info.horsepower:chopping.invalid=НЕДОПУСТИМАЯ 7x7x2 ОБЛАСТЬ
info.horsepower:grindstone.invalid=НЕДОПУСТИМАЯ 7x7x2 ОБЛАСТЬ
info.horsepower:press.invalid=НЕДОПУСТИМАЯ 7x7x2 ОБЛАСТЬ
info.horsepower:item.reveal=Держите поводья в руке, чтобы увидеть необходимую область
info.horsepower:grindstone.info1=Жёрнов измельчает предметы до базовых компонентов. При установке жёрнова убедитесь, что перед началом работы расчищена площадка размером 7х7 и высотой 2 блока, под площадкой 7х7 должна быть твёрдая земля.
info.horsepower:grindstone.info2=В центре квадрата 7х7 поставьте блок по своему выбору, а затем над ним поместите жёрнов. Если участок не расчищен, то при взгляде на жёрнов это будет указано. Затем используйте поводья, чтобы заставить лошадь/осла/мула/ламу по вашему выбору, работать на жёрнове.
info.horsepower:grindstone.info3=Прикрепив животное с помощью поводий, щелкните правой кнопкой мыши на жёрнове, и животное будет привязано к нему. Теперь просто щёлкните правой кнопкой мыши на жёрнове с предметом в руке, который можно измельчить, чтобы запустить процесс.

# Command
commands.horsepower.usage=/horsepower entity
commands.horsepower.entity.invalid=Эта команда может быть выполнена только игроком
commands.horsepower.entity.no=Не видно сущность
commands.horsepower.entity.has=Сущность скопирована в буфер обмена: %s
commands.horsepower.reload=Перезагрузка файла конфигураций HorsePower
commands.horsepower.reload.error=Перезагрузка завершена с ошибками
commands.horsepower.reload.noerror=Перезагрузка завершена без ошибок

# Gui
gui.horsepower.jei.category.hand.grinding=Ручной жёрнов
gui.horsepower.jei.category.grinding=Жёрнов
gui.horsepower.jei.category.chopping=Блокаруб
gui.horsepower.jei.category.manual.chopping=Ручной блокаруб
gui.horsepower.jei.category.press.item=Пресс (Предмет)
gui.horsepower.jei.category.press.fluid=Пресс (жидкость)
gui.horsepower.jei.tooltip.chopping=Времени на рубку: [%1] [%2->lap|laps]
gui.horsepower.jei.tooltip.grinding=Времени на измельчение: [%1] [%2->lap|laps]
gui.horsepower.jei.tooltip.pressing=Времени на спрессовку: [%1] [%2->lap|laps]
gui.horsepower.jei.tooltip.grinding.chance=Шанс: [%1]%
gui.horsepower.jei.tooltip.manual.chopping=Количество измельченного: [%1]
gui.horsepower.jei.tooltip.manual.chopping.desc.1=Возвращенная сумма (округленная в большую сторону): [%1]%
gui.horsepower.jei.tooltip.manual.chopping.desc.2=Шанс на +1: [%1]%
gui.horsepower.jei.tooltip.manual.chopping.desc.3=Сумма, возвращенная с [%1]%[%2], представлена в выходном слоте
config.gui.general=Общее
config.gui.client=Клиент
config.gui.recipes=Рецепты
config.gui.misc=Разное
config.gui.recipes.grindstone=Рецепты жёрнова
config.gui.recipes.hand_grindstone=Рецепты ручного жёрнова
config.gui.recipes.chopping=Рецепты блокаруба
config.gui.recipes.manual_chopping=Рецепты ручного блокаруба
config.gui.mobs=Список мобов, работающих в моде
config.gui.chopping_axes=Блоки для блокаруба
config.gui.harvest=Процентное соотношение добычи
itemGroup.horsepower=Horse Power

# Waila
gui.horsepower.waila.grindstone.progress=Измельчение: [%1]%
gui.horsepower.waila.windup.progress=Завершение: [%1]%
gui.horsepower.waila.chopping.progress=Рубка: [%1]%
gui.horsepower.waila.press.progress=Прессование: [%1]%
gui.horsepower.waila.show.items=Показать предметы

# TOP
gui.horsepower.top.grindstone.progress=Измельчение:
gui.horsepower.top.windup.progress=Завершение:
gui.horsepower.top.chopping.progress=Рубка:
gui.horsepower.top.press.progress=Прессование:

#Advancements
advancements.horsepower.root.title=Horse Powered
advancements.horsepower.root.description=The start of automation
advancements.horsepower.flour.title=Grindy
advancements.horsepower.flour.description=Grind some wheat to flour
advancements.horsepower.grindstone.title=Horse Grindstone Labor
advancements.horsepower.grindstone.description=Put a horse to work grinding things
advancements.horsepower.chopping.title=Horse Chopping Labor
advancements.horsepower.chopping.description=Make a horse work for you chopping blocks
advancements.horsepower.press.title=Horse Press Labor
advancements.horsepower.press.description=Make a horse press things for you