{
	title: "{tbq.quests.primitive.rockanvil.title}",
	x: -3.0d,
	y: -1.5d,
	description: "{tbq.quests.primitive.rockanvil.subtitle}",
	dependencies: [
		"9eea227d"
	],
	hide: true,
	tasks: [{
		uid: "05c38317",
		type: "item",
		title: "{tbq.quests.primitive.rockanvil.attachment}",
		items: [{
			item: "tfc:raw/granite"
		},
		{
			item: "tfc:raw/diorite"
		},
		{
			item: "tfc:raw/gabbro"
		},
		{
			item: "tfc:raw/rhyolite"
		},
		{
			item: "tfc:raw/basalt"
		},
		{
			item: "tfc:raw/andesite"
		},
		{
			item: "tfc:raw/dacite"
		}],
		consume_items: false,
		only_from_crafting: false
	}]
}
