{
	title: "{tbq.quests.primitive.leatherarmor.title}",
	x: 19.0d,
	y: 9.5d,
	shape: "hexagon",
	description: "{tbq.quests.primitive.leatherarmor.subtitle}",
	dependencies: [
		"f98c4041"
	],
	hide: true,
	tasks: [{
		uid: "c635d1f6",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherhelmitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "267de954",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherchestitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d8693bb6",
		type: "item",
		title: "{tbq.quests.primitive.leatherarmor.attachment}",
		items: [{
			item: "harvestcraft:hardenedleatherleggingsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a066dae4",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherbootsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
