{
	title: "{tbq.quests.primitive.redbluesteelanvil.title}",
	x: -34.0d,
	y: -8.0d,
	shape: "gear",
	description: "{tbq.quests.primitive.redbluesteelanvil.subtitle}",
	dependencies: [
		"ac39bd3f"
	],
	hide: true,
	dependency_requirement: "one_completed",
	size: 3.0d,
	tasks: [{
		uid: "afe6c466",
		type: "item",
		items: [{
			id: "tfc:metal/anvil/blue_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		},
		{
			id: "tfc:metal/anvil/red_steel",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
