{
	title: "{tbq.quests.primitive.copperpickaxe.title}",
	x: -7.0d,
	y: 2.0d,
	description: "{tbq.quests.primitive.copperpickaxe.subtitle}",
	dependencies: [
		"57406373"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c8217178",
		type: "item",
		items: [{
			id: "tfc:metal/pick/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
