{
	title: "{tbq.quests.primitive.goldpile.title}",
	x: -12.5d,
	y: 1.0d,
	shape: "diamond",
	description: "{tbq.quests.primitive.goldpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "b5cc49c5",
		type: "item",
		items: [{
			id: "tfc:ore/native_gold",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/native_gold",
			Damage: 1s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/native_gold",
			Damage: 2s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/small/native_gold",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
