{
	title: "{tbq.quests.primitive.preparedHide.title}",
	x: 13.0d,
	y: 4.0d,
	shape: "hexagon",
	description: "{tbq.quests.primitive.preparedHide.subtitle}",
	dependencies: [
		"66bbd2ac",
		"3aac6d33"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "e2f74055",
		type: "item",
		title: "{tbq.quests.primitive.preparedHide.attachment}",
		items: [{
			item: "tfc:hide/prepared/small"
		},
		{
			item: "tfc:hide/prepared/medium"
		},
		{
			item: "tfc:hide/prepared/large"
		}]
	}]
}
