{
	title: "{tbq.quests.primitive.blackbronzepickaxe.title}",
	x: -12.0d,
	y: 2.0d,
	description: "{tbq.quests.primitive.blackbronzepickaxe.subtitle}",
	dependencies: [
		"72877b1a",
		"517eb449"
	],
	hide: true,
	tasks: [{
		uid: "22f178ea",
		type: "item",
		items: [{
			id: "tfc:metal/pick/black_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
