{
	title: "{tbq.quests.primitive.ironcladding.title}",
	x: -25.5d,
	y: -1.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"18b29807"
	],
	hide: true,
	tasks: [{
		uid: "9dcfbf42",
		type: "item",
		items: [{
			id: "tfc:metal/sheet/wrought_iron",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				},
				"tfc:item_forge": {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		count: 24L
	}]
}
