{
	title: "{tbq.quests.primitive.bismuthbronzepickaxe.title}",
	x: -16.0d,
	y: 2.0d,
	description: "{tbq.quests.primitive.bismuthbronzepickaxe.subtitle}",
	dependencies: [
		"fff99863",
		"c8b0cb86"
	],
	hide: true,
	tasks: [{
		uid: "8e28ebd8",
		type: "item",
		items: [{
			id: "tfc:metal/pick/bismuth_bronze",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
