{
	title: "{tbq.quests.primitive.zincpile.title}",
	x: -15.5d,
	y: 1.0d,
	shape: "diamond",
	description: "{tbq.quests.primitive.zincpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "7d24d345",
		type: "item",
		items: [{
			id: "tfc:ore/sphalerite",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/sphalerite",
			Damage: 1s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/sphalerite",
			Damage: 2s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/small/sphalerite",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
