{
	title: "{tbq.quests.primitive.cellar.title}",
	x: 11.0d,
	y: -3.3d,
	text: [
		"{tbq.quests.primitive.cellar.subtitle1}",
		"{tbq.quests.primitive.cellar.subtitle2}",
		"{tbq.quests.primitive.cellar.subtitle3}",
		"{tbq.quests.primitive.cellar.subtitle4}",
		"{tbq.quests.primitive.cellar.subtitle5}",
		"{tbq.quests.primitive.cellar.subtitle6}",
		"{tbq.quests.primitive.cellar.subtitle7}",
		"{tbq.quests.primitive.cellar.subtitle8}",
		"{tbq.quests.primitive.cellar.subtitle9}",
		"{tbq.quests.primitive.cellar.subtitle10}",
		"{tbq.quests.primitive.cellar.subtitle11}",
		"{tbq.quests.primitive.cellar.subtitle12}",
		"{tbq.quests.primitive.cellar.subtitle13}",
		"{tbq.quests.primitive.cellar.subtitle14}",
		"{tbq.quests.primitive.cellar.subtitle15}",
		"{tbq.quests.primitive.cellar.subtitle16}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4dda908",
		"c8377a61",
		"a0c1903e"
	],
	hide: true,
	tasks: [{
		uid: "4d4c7979",
		type: "item",
		items: [{
			item: "cellars:cellar_wall"
		}]
	},
	{
		uid: "b252146c",
		type: "item",
		items: [{
			item: "cellars:ice_bunker"
		}]
	},
	{
		uid: "d4c15e13",
		type: "item",
		items: [{
			item: "cellars:cellar_door"
		}],
		count: 2L
	},
	{
		uid: "b75d9edb",
		type: "item",
		items: [{
			item: "cellars:cellar_shelf"
		}]
	}]
}
