{
	title: "{tbq.quests.primitive.blueClay.title}",
	x: 7.0d,
	y: -4.5d,
	shape: "diamond",
	description: "{tbq.quests.primitive.blueClay.subtitle}",
	dependencies: [
		"d1baef19"
	],
	hide: true,
	tasks: [{
		uid: "f9b15d44",
		type: "item",
		items: [{
			id: "minecraft:clay_ball",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/stoneware/stoneware_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/kaolinite/kaolinite_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfcflorae:ceramics/earthenware/earthenware_clay",
			ForgeCaps: {
				"tfc:item_heat": {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
