{
	title: "{tbq.quests.primitive.copperanvil.title}",
	x: -7.0d,
	y: -8.0d,
	shape: "gear",
	description: "{tbq.quests.primitive.copperanvil.subtitle}",
	dependencies: [
		"f16e0649"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "eea1b355",
		type: "item",
		items: [{
			id: "tfc:metal/anvil/copper",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f,
					forge: {
						work: 0,
						steps: {
							last: -1,
							second: -1,
							third: -1
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
