{
	title: "{tbq.quests.primitive.bismuthpile.title}",
	x: -16.5d,
	y: 1.0d,
	shape: "diamond",
	description: "{tbq.quests.primitive.bismuthpile.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"b320933e"
	],
	tasks: [{
		uid: "7de95a3c",
		type: "item",
		items: [{
			id: "tfc:ore/bismuthinite",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/bismuthinite",
			Damage: 1s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/bismuthinite",
			Damage: 2s,
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		},
		{
			id: "tfc:ore/small/bismuthinite",
			ForgeCaps: {
				Parent: {
					ticks: -1L,
					heat: 0.0f
				}
			}
		}]
	}]
}
